{
  "name": "Қирқ Ҳадис — Арбаъин",
  "short_name": "Қирқ Ҳадис",
  "description": "Имом Нававий тўплаган 42 ҳадис — арабча матн, ўзбекча ва русча таржима, тест ва сертификат",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fdeef3",
  "theme_color": "#c94f7c",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
